links	"base0" "base1" "base2" "base3" "base4" "base_footprint" "base_link" "caster_back_link" "caster_front_link" "cliff_sensor_front_link" "cliff_sensor_left_link" "cliff_sensor_right_link" "gyro_link" "wheel_left_link" "wheel_right_link" 

parents	-1 0 1 2 3 4 5 6 6 6 6 6 6 6 6 

axis	1 0 0	0 1 0	0 0 1	0 0 1	0 1 0	1 0 0	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	

jointtype	p p p r r r r r r r r r r r r 

Tparent	1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0.0102 \
1 -0 0	0 4.89664e-12 1	-0 -1 4.89664e-12	-0.135 0 0.009 \
1 -0 0	0 4.89664e-12 1	-0 -1 4.89664e-12	0.115 0 0.007 \
4.89664e-12 0 1	0 1 0	-1 0 4.89664e-12	0.156 0 0.0214 \
4.89664e-12 0 1	0 1 0	-1 0 4.89664e-12	0.08734 0.13601 0.0214 \
4.89664e-12 0 1	0 1 0	-1 0 4.89664e-12	0.085 -0.13601 0.0214 \
1 0 0	0 1 0	0 0 1	0.056 0.062 0.0202 \
1 -0 0	0 4.89664e-12 1	-0 -1 4.89664e-12	0 0.115 0.025 \
1 -0 0	0 4.89664e-12 1	-0 -1 4.89664e-12	0 -0.115 0.025

q	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

qmin	-inf -inf -inf -inf -inf -inf 0 0 0 0 0 0 0 -inf -inf 

qmax	inf inf inf inf inf inf 0 0 0 0 0 0 0 inf inf 

geometry	"" "" "" "" "" "" "base_link.tri" "caster_back_link.tri" "caster_front_link.tri" "" "" "" "" "wheel_left_link.tri" "wheel_right_link.tri" 

mass	0 0 0 0 0 0.0001 2.4 0.01 0.01 0.0001 0.0001 0.0001 0.001 0.01 0.01 

com	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0.01 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	

inertia	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	1e-08 0 0 0 1e-08 0 0 0 1e-08	0.019995 0 0 0 0.019995 0 0 0 0.03675	0.001 0 0 0 0.001 0 0 0 0.001	0.001 0 0 0 0.001 0 0 0 0.001	0.0001 0 0 0 0.0001 0 0 0 0.0001	0.0001 0 0 0 0.0001 0 0 0 0.0001	0.0001 0 0 0 0.0001 0 0 0 0.0001	0.0001 0 0 0 1e-06 0 0 0 0.0001	0.001 0 0 0 0.001 0 0 0 0.001	0.001 0 0 0 0.001 0 0 0 0.001	

torquemax	0 0 0 0 0 0 inf inf inf inf inf inf inf inf inf 

velmax	inf inf inf inf inf inf 0 0 0 0 0 0 0 inf inf 

accmax	inf inf inf inf inf inf 0 0 0 0 0 0 0 100 100 


joint floating 5 -1
joint weld 6
joint weld 7
joint weld 8
joint weld 9
joint weld 10
joint weld 11
joint weld 12
joint spin 13
joint spin 14


driver normal 13
driver normal 14


servoP	100 100 
servoI	0 0 
servoD	10 10 

dryFriction	0 0 
viscousFriction	0 0 
