links	"base0" "base1" "base2" "base3" "base4" "dummy_link" "base_link" "left_leg" "left_base" "left_back_wheel" "left_front_wheel" "right_leg" "right_base" "right_back_wheel" "right_front_wheel" "gripper_pole" "left_gripper" "left_tip" "right_gripper" "right_tip" "head" "box" 

parents	-1 0 1 2 3 4 5 6 7 8 8 6 11 12 12 6 15 16 15 18 6 20 

axis	1 0 0	0 1 0	0 0 1	0 0 1	0 1 0	1 0 0	0 0 1	0 0 1	0 0 1	0 1 0	0 1 0	0 0 1	0 0 1	0 1 0	0 1 0	1 0 0	0 0 1	0 0 1	0 0 -1	0 0 1	0 0 1	0 0 1	

jointtype	p p p r r r r r r r r r r r r p r r r r r r 

Tparent	1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0.22 0.25 \
1 0 0	0 1 0	0 0 1	0 0 -0.6 \
1 0 0	0 1 0	0 0 1	-0.133333 0 -0.085 \
1 0 0	0 1 0	0 0 1	0.133333 0 -0.085 \
1 0 0	0 1 0	0 0 1	0 -0.22 0.25 \
1 0 0	0 1 0	0 0 1	0 0 -0.6 \
1 0 0	0 1 0	0 0 1	-0.133333 0 -0.085 \
1 0 0	0 1 0	0 0 1	0.133333 0 -0.085 \
1 0 0	0 1 0	0 0 1	0.19 0 0.2 \
1 0 0	0 1 0	0 0 1	0.2 0.01 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0.2 -0.01 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0.3 \
1 0 0	0 1 0	0 0 1	0.1814 0 0.1414

q	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

qmin	-inf -inf -inf -inf -inf -inf 0 0 0 -inf -inf 0 0 -inf -inf -0.38 0 0 0 0 -inf 0 

qmax	inf inf inf inf inf inf 0 0 0 inf inf 0 0 inf inf 0 0.548 0 0.548 0 inf 0 

geometry	"" "" "" "" "" "" "base_link.tri" "left_leg.tri" "left_base.tri" "left_back_wheel.tri" "left_front_wheel.tri" "right_leg.tri" "right_base.tri" "right_back_wheel.tri" "right_front_wheel.tri" "gripper_pole.tri" "" "" "" "" "head.tri" "box.tri" 

mass	0 0 0 0 0 0.0001 10 10 10 1 1 10 10 1 1 0.05 0.05 0.05 0.05 0.05 2 1 

com	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	

inertia	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	1e-08 0 0 0 1e-08 0 0 0 1e-08	1 0 0 0 1 0 0 0 1	1 0 0 0 1 0 0 0 1	1 0 0 0 1 0 0 0 1	1 0 0 0 1 0 0 0 1	1 0 0 0 1 0 0 0 1	1 0 0 0 1 0 0 0 1	1 0 0 0 1 0 0 0 1	1 0 0 0 1 0 0 0 1	1 0 0 0 1 0 0 0 1	1 0 0 0 1 0 0 0 1	1 0 0 0 1 0 0 0 1	1 0 0 0 1 0 0 0 1	1 0 0 0 1 0 0 0 1	1 0 0 0 1 0 0 0 1	1 0 0 0 1 0 0 0 1	1 0 0 0 1 0 0 0 1	

torquemax	0 0 0 0 0 0 inf inf inf inf inf inf inf inf inf 1000 1000 inf 1000 inf inf inf 

velmax	inf inf inf inf inf inf 0 0 0 inf inf 0 0 inf inf 0.5 0.5 0 0.5 0 inf 0 

accmax	inf inf inf inf inf inf 0 0 0 100 100 0 0 100 100 100 100 0 100 0 100 0 


joint floating 5 -1
joint weld 6
joint weld 7
joint weld 8
joint spin 9
joint spin 10
joint weld 11
joint weld 12
joint spin 13
joint spin 14
joint normal 15
joint normal 16
joint weld 17
joint normal 18
joint weld 19
joint spin 20
joint weld 21


driver normal 9
driver normal 10
driver normal 13
driver normal 14
driver normal 15
driver normal 16
driver normal 18
driver normal 20


servoP	100 100 100 100 100 100 100 100 
servoI	0 0 0 0 0 0 0 0 
servoD	10 10 10 10 10 10 10 10 

dryFriction	0 0 0 0 0 0 0 0 
viscousFriction	0 0 0 0 0 0 0 0 
